<VirtualHost *:80>
    ServerName 13.204.86.61
    DocumentRoot /var/www/html/public

    <Directory /var/www/html>
        AllowOverride All
        Require all granted
    </Directory>

    <Directory /var/www/html/public>
        AllowOverride All
        Options -Indexes +FollowSymLinks
        Require all granted
    </Directory>

    # Enable mod_rewrite
    RewriteEngine On

    # Logging
    ErrorLog ${APACHE_LOG_DIR}/apparel_store_error.log
    CustomLog ${APACHE_LOG_DIR}/apparel_store_access.log combined

    # Security headers
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"

    # PHP Configuration
    php_value upload_max_filesize 64M
    php_value post_max_size 64M
    php_value max_execution_time 300
    php_value max_input_vars 3000
</VirtualHost>